[ENVIRONMENT]
file_path = /Users/xiaodanxu/Documents/SynthFirm.nosync
scenario_name = BayArea
out_scenario_name = BayArea
parameter_path = SynthFirm_parameters
region_code = 62, 64, 65, 69

enable_firm_generation = no
enable_supplier_selection = no
enable_size_generation = no
enable_mode_choice = no
enable_post_analysis = yes
enable_fleet_generation = no
# zero means all the available cores
number_of_processes = 2

[INPUTS]
mesozone_to_faf_file = zonal_id_lookup_final.csv
shipment_by_distance_bin_file = fraction_of_shipment_by_distance_bin.csv
shipment_distance_lookup_file = CFS2017_routed_distance_matrix.csv
producer_file = synthetic_producers.csv
consumer_file = synthetic_consumers.csv
cost_by_location_file = data_unitcost_by_zone_cfs2017.csv
cfs_to_faf_file = CFS_FAF_LOOKUP.csv
max_load_per_shipment_file = max_load_per_shipment_80percent.csv
sctg_group_file = SCTG_Groups_revised.csv
supplier_selection_param_file = supplier_selection_parameter.csv
mode_choice_param_file = freight_mode_choice_parameter.csv
distance_travel_skim_file = combined_travel_time_skim.csv

[CONSTANTS]
lb_to_ton = 0.0005
NAICS_wholesale = 42
NAICS_mfr = 31, 32, 33
NAICS_mgt = 55
NAICS_retail = 44, 45
NAICS_info = 51
NAICS_mining = 21
NAICS_tw = 49
weight_bin = 0, 0.075, 0.75, 15, 22.5, 100000
weight_bin_label = 1, 2, 3, 4, 5
