[ENVIRONMENT]
file_path = /Users/xiaodanxu/Documents/SynthFirm.nosync
scenario_name = BayArea
out_scenario_name = BayArea
parameter_path = SynthFirm_parameters
region_code = 62, 64, 65, 69

enable_firm_generation = no
enable_producer_consumer_generation = no
enable_firm_loc_generation = no
enable_supplier_selection = no
enable_size_generation = no
enable_mode_choice = no
enable_post_analysis = no
enable_fleet_generation = no
enable_international_flow = yes
# zero means all the available cores
number_of_processes = 2

[INPUTS]
cbp_file = data_emp_cbp_imputed.csv
mzemp_file = data_mesozone_emprankings.csv
mesozone_to_faf_file = zonal_id_lookup_final.csv
mode_choice_param_file = freight_mode_choice_parameter.csv
spatial_boundary_file_fileend = _freight.geojson
regional_import_file = FAF_regional_import.csv
regional_export_file = FAF_regional_export.csv
port_level_import_file = port_level_import.csv
port_level_export_file = port_level_export.csv
need_domestic_adjustment = yes
# optional zonal inputs when there is a need to reallocate destinations
location_from = 61, 63
location_to = 62, 64, 65, 69
int_mode_choice_file = freight_mode_choice_4alt_international_sfbcal.csv


[PARAMETERS]
c_n6_n6io_sctg_file = corresp_naics6_n6io_sctg_revised.csv
employment_per_firm_file = employment_by_firm_size_naics.csv
employment_per_firm_gapfill_file = employment_by_firm_size_gapfill.csv
BEA_io_2017_file = data_2017io_revised_USE_value_added.csv
agg_unit_cost_file = data_unitcost_cfs2017.csv
prod_by_zone_file = producer_value_fraction_by_faf.csv
cons_by_zone_file = consumer_value_fraction_by_faf.csv

shipment_by_distance_bin_file = fraction_of_shipment_by_distance_bin.csv
shipment_distance_lookup_file = CFS2017_routed_distance_matrix.csv
cost_by_location_file = data_unitcost_by_zone_cfs2017.csv
cfs_to_faf_file = CFS_FAF_LOOKUP.csv
max_load_per_shipment_file = max_load_per_shipment_80percent.csv
sctg_group_file = SCTG_Groups_revised.csv
supplier_selection_param_file = supplier_selection_parameter.csv
distance_travel_skim_file = combined_travel_time_skim.csv

int_shipment_size_file = international_shipment_size.csv
sctg_by_port_file = commodity_to_port_constraint.csv

[OUTPUTS]
synthetic_firms_no_location_file = synthetic_firms.csv
io_summary_file = io_summary_revised.csv
wholesaler_file = synthetic_wholesaler.csv

producer_by_sctg_filehead = prods_sctg
io_filtered_file = data_2017io_filtered.csv
producer_file = synthetic_producers.csv
consumer_file = synthetic_consumers.csv
sample_consumer_file = sample_synthetic_consumers.csv
consumer_by_sctg_filehead = consumers_sctg
synthetic_firms_with_location_file = synthetic_firms_with_location.csv
zonal_output_fileend = _freight_no_island.geojson
import_od = import_od.csv
export_od = export_od.csv
import_mode_file = import_OD_with_mode.csv
export_mode_file = export_OD_with_mode.csv
export_with_firm_file = export_OD_with_seller.csv
import_with_firm_file = import_OD_with_buyer.csv

[CONSTANTS]
lb_to_ton = 0.0005
NAICS_wholesale = 42
NAICS_mfr = 31, 32, 33
NAICS_mgt = 55
NAICS_retail = 44, 45
NAICS_info = 51
NAICS_mining = 21
NAICS_tw = 49
weight_bin = 0, 0.075, 0.75, 15, 22.5, 100000
weight_bin_label = 1, 2, 3, 4, 5
